@import '../../../assets/styles/global';

@mixin relativeCenter() {
  position: relative;
  transform: translateX(-50%);
  left: 50%;
}



header {
  width: 100%;

  a {
    &:last-child {
      display: flex;
      align-items: center;
      
      padding-top: 1rem;

      text-decoration: none;

      img {
        width: 5rem;
        height: 5rem;

        margin-right: 1rem;
      }

      h2 {
        color: $text-color-secondary;

      }
    }
  } 
}


main {
  display: flex;
  flex-direction: column;
  text-align: center;

  margin-top: 10%;


  h2 strong {
    color: $text-color-secondary;
  }

  .cards-grid {
    display: grid;

    margin-top: 2rem;

    a {
      text-decoration: none;
      .card {
        border-radius: 0.8rem;
        margin: 1.5rem;


        box-shadow: 0.5rem 0.5rem 2rem 0.5rem $bg-color;

        h3:first-child {
          border-radius: 0.8rem 0.8rem 0 0;

          color: $text-color-tertiary;
        }

        p {
          margin: 1rem;

          /*color: $text-color-primary;*/
        }

        h3:last-child {
          width: fit-content;
          @include relativeCenter();

          margin: 1rem;
          border-top: 0.1rem solid $text-color-primary;

          font-weight: normal;
          color: $text-color-primary;
        }
      }
    }
  }
}

@media (min-width: 821px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;

    .card:last-child {
    }
  }
}